// A container is a React component that has a direct connection to the state managed by redux
import React, { Component } from 'react';
import { connect } from 'react-redux';  // totally separated lib
import { selectBook } from '../actions/';
import { bindActionCreators } from 'redux'; // action that is generated by action creator ends up flowing within Redux

class BookList extends Component {
  renderList() {
    return this.props.books.map((book) => {
      return (
        <li
          key={book.title}
          onClick={() => this.props.selectBook(book)}
          className="list-group-item">
          {book.title}
        </li>
      );
    });
  }

  render() {
    return (
      <ul className="list-group col-sm-4">
        {this.renderList()}
      </ul>
    );
  }
}
// whenever our app state changes, if our state ever changes this container will instantly rendar with the new list of books


function mapStateToProps(state) {
  // Whatever is returned will show up as props (up there... this.props.book)
  // inside of BookList
  return {
    books: state.books
  };
}

// Anything returned from this function will end up as props
// on the BookList container
function mapDispatchToProps(dispatch) {
  // Whenever selectBook is called, the result should be passed
  // to all of our reducers
  return bindActionCreators({
    selectBook: selectBook
  }, dispatch);
}

// taks a function and a component and produces a container
// The container is a component that is aware of the state that is contain by redux
// Promote BookList from a component to a container
// it needs to know about this new dispatch method, selectBox.
// Make it available as a prop.
export default connect(mapStateToProps, mapDispatchToProps)(BookList);